import "./LoyaltyCardsPage.scss";
import card_front from "../../assets/card_front.png";
import card_back from "../../assets/card_back.png";
import { Helmet } from "react-helmet-async";

const LoyaltyCardsPage = () => {
  return (
    <div className="loyalty-page">
      <Helmet>
        <title>Калейдоскоп — О картах лояльности</title>
      </Helmet>
      <h1 className="inter28-600">О картах лояльности</h1>

      <div className="loyalty-content inter16-400">
        <div className="info-card">
          <div className="loyalty-container">
            <p>
              С 2015 года в торговой сети "Калейдоскоп" действуют новые
              дисконтные карты !
            </p>
            <p>
              Мы сделали условия получения скидки более простыми и прозрачными
              для каждого нашего дорогого покупателя. Ваша скидка будет только
              расти и Вы сможете экономить больше. Внешний вид новых дисконтных
              карт так-же изменился и теперь имеет фирменный дизайн торговой
              сети "Калейдоскоп". Все держатели карт старого образца бесплатно
              могут обменять их в любом магазине торговой сети "Калейдоскоп".
            </p>
          </div>
          <div className="services-page_prices">
            <div className="services-page_price">
              <span>Стоимость карты для новых покупателей:</span>
              <span className="inter16-600 services-page_text-accent">
                200 ₽
              </span>
            </div>
          </div>
        </div>

        <div className="loyalty-cards">
          <div className="loyalty-card">
            <img src={card_front} alt="" />
          </div>
          <div className="loyalty-card">
            <img src={card_back} alt="" />
          </div>
        </div>

        <div className="info-card">
          <h2 className="inter16-600">
            Правила и положения дисконтной программы торговой сети "Калейдоскоп"
          </h2>
          <ol className="service-page_list about-page_list inter14-400">
            <li className="about-page_item">
              <span className="service-page_item-number">1</span>
              <span className="service-page_item-text">
                Система скидок, предоставляемая дисконтными картами -
                накопительная.
              </span>
            </li>
            <li className="about-page_item">
              <span className="service-page_item-number">2</span>
              <span className="service-page_item-text">
                Получить скидку по карте может любой предъявитель.
              </span>
            </li>
            <li className="about-page_item">
              <span className="service-page_item-number">3</span>
              <span className="service-page_item-text">
                Дисконтная карта предъявляется владельцем на кассе перед оплатой
                покупки.
              </span>
            </li>
            <li className="about-page_item">
              <span className="service-page_item-number">4</span>
              <span className="service-page_item-text">
                Информацию о сумме накоплений на карте и размере скидки
                владельца можно получить у администратора в любом магазине ТС по
                Ф.И.О. владельца и номеру дисконтной карты.
              </span>
            </li>
            <li className="about-page_item">
              <span className="service-page_item-number">5</span>
              <span className="service-page_item-text">
                Утерянная карта не восстанавливается. Накопления на новую карту
                не переносятся.
              </span>
            </li>
            <li className="about-page_item">
              <span className="service-page_item-number">6</span>
              <span className="service-page_item-text">
                ТС «Калейдоскоп» оставляет за собой право вносить изменения в
                накопительную программу без предварительного уведомления
                участников программы.
              </span>
            </li>
            <li className="about-page_item">
              <span className="service-page_item-number">7</span>
              <span className="service-page_item-text">
                Все суммы покупок, начиная с первой, заносятся на счет
                дисконтной карты покупателей и являются его историей покупок.
              </span>
            </li>
            <li className="about-page_item">
              <span className="service-page_item-number">8</span>
              <span className="service-page_item-text">
                Первоначальная скидка 3% - для всех покупателей (для вновь
                купивших и для покупателей, обменявших карты образца 2008г. на
                новые).
              </span>
            </li>
            <li className="about-page_item">
              <span className="service-page_item-number">9</span>
              <span className="service-page_item-text">
                Накопительные дисконтные карты со скидкой от 3 до 10% действуют
                во всех магазинах торговой сети "Калейдоскоп".
              </span>
            </li>
          </ol>

          <h2 className="inter16-600 loyalty-subtitle">
            Таблица зависимости процента от накопленной суммы покупок
          </h2>

          <div className="loyalty_price-table">
            <div className="loyalty_price-item loyalty_price-head">
              <span>Накопленная сумма покупок (рублей)</span>
              <span>Размер скидки </span>
            </div>
            <div className="loyalty_price-item">
              <span>0 - 69 999,00 </span>
              <span>3%</span>
            </div>
            <div className="loyalty_price-item">
              <span>70 000,00 - 149 999,00 </span>
              <span>4%</span>
            </div>
            <div className="loyalty_price-item">
              <span> 150 000,00 - 219 999,00</span>
              <span>5%</span>
            </div>
            <div className="loyalty_price-item">
              <span>220 000,00 - 279 999,00</span>
              <span>6%</span>
            </div>
            <div className="loyalty_price-item">
              <span>280 000,00 - 329 999,00</span>
              <span>7%</span>
            </div>
            <div className="loyalty_price-item">
              <span>330 000,00 - 399 999,00</span>
              <span>8%</span>
            </div>
            <div className="loyalty_price-item">
              <span>400 000,00 - 499 999,00</span>
              <span>9%</span>
            </div>
            <div className="loyalty_price-item">
              <span>от 500 000,00</span>
              <span>10%</span>
            </div>
          </div>
        </div>

        <div className="info-card">
          <h2 className="inter16-600">Участие в накопительной программе:</h2>
          <div className="loyalty-container">
            <p>
              Участие в программе доступно только физическим лицам старше 18
              лет.
            </p>
            <div className="loyalty_rules">
              <p className="inter16-600">
                Стать участником «Накопительной программы Калейдоскоп» можно:
              </p>
              <ul className="loyalty_rules-list">
                <li>
                  • Обменять карту старого образца на новую в любом из магазинов
                  «Калейдоскоп» бесплатно
                </li>
                <li>
                  • Приобрести карту в кассах магазина стоимостью 200 рублей
                </li>
              </ul>
            </div>
            <p>
              Обработка персональных данных осуществляется только с согласия в
              письменной форме субъекта персональных данных. Обязательные для
              заполнения поля в анкете: ФИО, дата рождения, мобильный или
              домашний телефон, Паспортные данные нужны для полной идентификации
              владельца карты. Особенно это важно во время проведения различных
              акций, лоттерей и розыгрышей, когда владельцу карты-победителя
              выдается Подарок.
            </p>
            <ol className="loyalty-info_list">
              <li className="del-info_item">
                Скидка при совершении покупки рассчитывается исходя из суммы,
                накопленной на карте на момент совешения покупки, т.е. не
                включает в себя текущую покупку.
              </li>
              <li className="del-info_item">
                В случае, если покупка послужила снованием для перехода на
                следующий уровень - скидка в большем размере будет действовать
                со следующей покупки.
              </li>
              <li className="del-info_item">
                Если накопительная дисконтная карта не используется более пяти
                месяцев подряд без уважительных причин компания вправе вернуть
                накопленную скидку на первоначальный уровень (3%).
              </li>
              <li className="del-info_item">
                При возврате товара, происходит списание стоимости возвращенных
                товаров с накопительного счета владельца дисконтной карты с
                последующим изменением уровня скидки, если это необходимо.
              </li>
              <li className="del-info_item">
                В случае необходимости компания имеет право пересмотреть
                Правила, но не чаще 1 раза в 6 месяцев, не нарушая при этом прав
                Покупателя.
              </li>
              <li className="del-info_item">
                Расчет скидки и учет накоплений производится в автоматическом
                режиме.
              </li>
              <li className="del-info_item">
                Претензии клиента на неправильность подсчёта накопленной суммы
                покупок по его дисконтной карте рассматриваются при
                предоставлении им документов.
              </li>
              <li className="del-info_item">
                Условия и размер ставки скидки разрабатываются и утверждаются по
                мере необходимости при анализе, приказом генерального директора
                по ТС «Калейдоскоп», и являются одинаковыми для всех структурных
                подразделений.
              </li>
            </ol>
            <div className="loyalty_cancel">
              <p className="inter16-600">
                Вы можете отказаться от участия в программе в любое время одним
                из следующих способов:
              </p>
              <ul className="loyalty_rules-list">
                <li>
                  • Отправив письмо в свободной форме по адресу
                  info@kaleydoskop-nt.ru с пометкой в теме «Участие в дисконтной
                  программе» с указанием номера карты;
                </li>
                <li>
                  • Написав заявление в магазине об отказе от участия в
                  программе.
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div className="info-card loyalty_info">
          <h2 className="inter20-600 loyalty_info-title">Остались вопросы?</h2>
          <p className="loyalty_info-text">
            По всем интересующим Вас вопросам Вы можете обратиться по
            бесплатному телефону 8-800-100-16-55
          </p>
          <div className="loyalty_info-call">
            <div className="loyalty_info-call-icon">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.1435 11.5982L13.4785 9.93321C13.0971 9.55172 12.5894 9.3626 12.0854 9.41437C11.6507 9.45903 11.2679 9.68816 11.0351 10.043L10.4388 10.9519C9.74884 10.8064 7.95558 10.3212 6.65398 9.01959C5.35222 7.7178 4.86705 5.9242 4.7217 5.23475L5.63061 4.63846C5.98544 4.40565 6.21454 4.02284 6.25923 3.58815C6.31103 3.08427 6.12188 2.57651 5.74039 2.19499L4.07542 0.530047C3.56196 0.0166184 2.81729 -0.142229 2.22231 0.134751C1.10138 0.656445 0.345778 1.7264 0.094666 3.14749C-0.135079 4.44771 0.0552374 5.94988 0.645043 7.49167C1.26684 9.11703 2.30468 10.6854 3.64642 12.0271C4.98812 13.3689 6.55648 14.4067 8.18183 15.0285C9.29918 15.4559 10.3956 15.6735 11.4095 15.6735C11.7947 15.6735 12.1681 15.642 12.526 15.5788C13.947 15.3277 15.017 14.5721 15.5387 13.4512C15.8157 12.8562 15.6568 12.1115 15.1435 11.5982ZM14.6831 13.053C14.1859 14.1213 13.1463 14.5108 12.3618 14.6495C9.90539 15.0834 6.74624 13.7922 4.31377 11.3597C1.88129 8.92723 0.590002 5.76817 1.02405 3.31166C1.16267 2.52716 1.55214 1.48763 2.62051 0.990364C2.68838 0.958772 2.76384 0.943588 2.84248 0.943588C3.0342 0.943588 3.24457 1.03392 3.40798 1.1973L5.07298 2.86227C5.25016 3.03946 5.34261 3.27474 5.32033 3.49163C5.30918 3.6 5.26418 3.75003 5.11287 3.84927L3.94229 4.61727C3.79051 4.71688 3.7093 4.89468 3.73342 5.07459C3.74836 5.18586 4.12054 7.82078 5.98663 9.68681C7.85269 11.5529 10.4876 11.9251 10.5989 11.9401C10.7786 11.9642 10.9566 11.883 11.0562 11.7312L11.8242 10.5606C11.9234 10.4093 12.0735 10.3643 12.1818 10.3532C12.3989 10.3308 12.634 10.4233 12.8112 10.6005L14.4761 12.2654C14.7066 12.4959 14.7917 12.8197 14.6831 13.053Z"
                  fill="#DC451A"
                />
                <path
                  d="M14.6831 13.053C14.1859 14.1213 13.1463 14.5108 12.3618 14.6495C9.90539 15.0834 6.74624 13.7922 4.31377 11.3597C1.88129 8.92723 0.590002 5.76817 1.02405 3.31166C1.16267 2.52716 1.55214 1.48763 2.62051 0.990364C2.68838 0.958772 2.76384 0.943588 2.84248 0.943588C3.0342 0.943588 3.24457 1.03392 3.40798 1.1973L5.07298 2.86227C5.25016 3.03946 5.34261 3.27474 5.32033 3.49163C5.30918 3.6 5.26418 3.75003 5.11287 3.84927L3.94229 4.61727C3.79051 4.71688 3.7093 4.89468 3.73342 5.07459C3.74836 5.18586 4.12054 7.82078 5.98663 9.68681C7.85269 11.5529 10.4876 11.9251 10.5989 11.9401C10.7786 11.9642 10.9566 11.883 11.0562 11.7312L11.8242 10.5606C11.9234 10.4093 12.0735 10.3643 12.1818 10.3532C12.3989 10.3308 12.634 10.4233 12.8112 10.6005L14.4761 12.2654C14.7066 12.4959 14.7917 12.8197 14.6831 13.053Z"
                  fill="#DC451A"
                />
              </svg>
            </div>
            <span className="loyalty_info-call-label inter14-600">
              Позвонить
            </span>
          </div>
        </div>
      </div>
    </div>
  );
};

export default LoyaltyCardsPage;
